<!DOCTYPE html>

<style>
/* Global Styles */
body {
    font-family: Trebuchet MS, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Header Section */
header {
    background-color: #459293; /* Battleship Grey background */
    padding: 40px 40px;
    text-align: center;
    font-size: 50px;
    
}

header a {
    color: black;
    text-decoration: none;
    letter-spacing 10px;
    font-family: Impact, sans-serif;
   
}

/* Islington Tribune Section */
#about {
    background-color: #f2f2f2; /* Light gray background */
    padding: 10px 50px 10px 10px;
    margin-left: 30px;
    text-align: center;

}

#about img {
    width: 150px;
    height: 200px;
    margin-top: 20px;

}

#about h {
    font-size: 20px;
    margin: 20px 50px;
    font-weight: bold;

}


#about p {
    font-size: 20px;
    margin: 20px 50px;

}

/* Portfolio Section */
#portfolio {
    background-color: #e0f7fa; /* Light cyan background */
    padding: 50px 20px;
    
}

#portfolio h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.portfolio-item {
    margin: 20px;
    display: inline-block;
}

.portfolio-item img {
    width: 300px;
    height: 200px;
}

.portfolio-item h3 {
    font-size: 24px;
    margin-top: 10px;
    color: black;
}

.portfolio-item a {
    color: #00796b;
    text-decoration: none;
    font-size: 18px;
}

.portfolio-item p1 {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

.portfolio-item p2 {
    color: #acacad;
    text-decoration: none;
    font-size: 12px;
    font-style: italic
}

/* Footer Section */
footer {
    background-color: white;
    color: black;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 16px;
}

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scott Thomson</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link your CSS file here -->
</head>
<body>

    <!-- Header Section -->
    <header>
        <a href="index.html">Scott Thomson; Journalist Portfolio</a>
    </header>

     <!-- Islington Tribune -->
    <section id="about">
        <img src="Images\Islington_Tribune.jpg" alt="Your Photo">
        <br>
        <br>
	<h>The Islington Tribune</h>
        <p>Articles I've written for The Islington Tribune</p>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">

        <div class="portfolio-item">
            <a href="https://www.islingtontribune.co.uk/article/up-on-the-roof-comedy-festival-to-help-refugees">
              <img src="Images\angel_comedy.jpg" alt="Angel Comedy">
            <a/>
            <br>
            <p2>The Islington Tribune / islingtontribune.co.uk</p2>
            <h3>Up on the roof! Comedy festival to help refugees</h3>
            <p1>Comedians are to peform free shows from the roof of a club in Angel. Aisling Bea and Sam Campbell have been confirmed as headliners at Angel Comedy’s fourth annual street party. It will held outside The Bill Murray in Raleigh Street on Sunday May 25. More acts are yet to be announced but organiser Barry Ferns said he could not give any more clues as to who might appear, beyond saying: “There are lots of very famous and successful people that live in Islington”</p1>
            <br>
            <br>
	    <a href="https://www.islingtontribune.co.uk/article/up-on-the-roof-comedy-festival-to-help-refugees">Please find the article linked here.</a>
        </div>

    </section>

</body>
</html>